<?xml version="1.0" encoding="UTF-8"?>
<!-- ===========================================================================
         Maven 2 project configuration file
         http://maven.apache.org/
=========================================================================== -->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ==================================================== -->
    <!--     Project description                              -->
    <!-- ==================================================== -->
    <groupId>org.nergens.openbag</groupId>
    <artifactId>lvkoppeling</artifactId>
    <packaging>jar</packaging>
    <name>lvkoppeling OpenBag</name>
    <url>http://code.google.com/p/openbag/</url>
    <version>0.0.1-SNAPSHOT</version>
    <description>
        This is the Openbag lvkoppeling
    </description>
    
    <organization>
        <name>Witteveen Autmatisering</name>
        <url>http://www.witteveen-automatisering.nl/</url>
    </organization>
    
    <scm>
        <connection>scm:svn:http://openbag.googlecode.com/svn/</connection>
        <url>http://code.google.com/p/openbag/source/browse/</url>
    </scm>
    
    <developers>
        <developer>
            <id>eduard</id>
            <name>Eduard Witteveen</name>
            <email>eywitteveen@gmail.com</email>
            <organization>Witteveen Automatisering</organization>
            <roles>
                <role>Putjeschepper</role>
            </roles>
        </developer>
    </developers>    
    
    <dependencies>
<dependency>
    <groupId>axis2</groupId>
    <artifactId>axis2-codegen</artifactId>
    <version>0.94</version>
</dependency> 
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-kernel</artifactId>
    <version>1.4</version>
</dependency> 
<dependency>
    <groupId>axis2</groupId>
    <artifactId>axis2-adb</artifactId>
    <version>0.94</version>
</dependency> 
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-adb-codegen</artifactId>
    <version>1.4</version>
</dependency> 
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-java2wsdl</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-api</artifactId>
    <version>1.2.7</version>
</dependency> 
<dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-impl</artifactId>
    <version>1.2.7</version>
</dependency> 
 <dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-dom</artifactId>
    <version>1.2.7</version>
</dependency> 
   </dependencies>
    <repositories>        
        <repository>
            <id>com.mvnrepository</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>   
    </repositories>        
   <build>
        <finalName>Openbag LVKoppeling</finalName>       
    </build>
</project>
