# openbag

./: ProjectHome.md
UML/: UML.ettm
bag/: README-COMPILE.TXT  bag.cfg.xml  (+1 more)
geoserver/: pom.xml
geoserver/data/featureTypes/bag_GEMEENTE/: info.xml
geoserver/data/featureTypes/bag_NUMMERAANDUIDING/: info.xml
geoserver/data/featureTypes/bag_VERBLIJFSOBJECT/: info.xml
geoserver/data/featureTypes/bag_WOONPLAATS/: info.xml
geoserver/data/logs/: DEFAULT_LOGGING.properties
geoserver/data/styles/: gemeente.sld  nummeraanduiding.sld  openbareruimte.sld  verblijfsobject.sld  woonplaats.sld
lvkoppeling/: .project  build.xml  createjava.bat  jssecacerts  pom.xml
lvkoppeling/06-StUF0206/bag/0120/: bag-stuf-vraag.xsd  bag-sync-stuf-msg.xsd  bag-sync-stuf.wsdl  bag.xsd  bagstuf.wsdl
lvkoppeling/06-StUF0206/gml/GML-3.1.1/base/: bag-gml.xsd
lvkoppeling/06-StUF0206/stuf/: stuf0206.xsd
lvkoppeling/certificate/: README.txt  hawarit-javakeystore.jks  hawarit-key-crt-enc.pem  hawarit-key.pem  hawarit.crt  stunnel.conf
lvkoppeling/doc/: Controles Landelijke Voorziening grondslagen 4.0.1.xls  Release_document_BAG_LV_1_6.doc
lvkoppeling/doc/schemas/bag/0120/: bag-stuf-msg.xsd  bag.xsd
lvkoppeling/doc/schemas/gml/GML-3.1.1/base/: bag-gml.xsd
lvkoppeling/doc/schemas/gml/GML-3.1.1/base/gml/feature/: .castor.cdr
lvkoppeling/doc/schemas/gml/GML-3.1.1/base/gml/feature/types/: .castor.cdr
lvkoppeling/doc/schemas/gml/GML-3.1.1/profiles/gmlJP2Profile/1.0.0/: gmlJP2Profile.xsd
lvkoppeling/doc/schemas/gml/GML-3.1.1/xlink/: xlinks.xsd
lvkoppeling/doc/schemas/gml/GML-3.1.1/xslt/: depends.xslt  gmlSubset.xslt  utility.xslt
lvkoppeling/doc/schemas/stuf/: stuf0204.xsd
lvkoppeling/doc/stuftax/: releasenotes.txt
lvkoppeling/doc/stuftax/xsd_schemas/: bagstuf.wsdl
lvkoppeling/doc/stuftax/xsd_schemas/bag/0120/: bag-stuf-msg.xsd  bag.xsd
lvkoppeling/doc/stuftax/xsd_schemas/gml/GML-3.1.1/base/: gmlBase.xsd
lvkoppeling/doc/stuftax/xsd_schemas/gml/GML-3.1.1/xslt/: crsPruned.bases  getBases.xslt
lvkoppeling/nbproject/: build-impl.xml  genfiles.properties  project.properties
lvkoppeling/nbproject/private/: private.properties
lvkoppeling/src/main/java/: InstallCert.java
lvkoppeling/src/main/java/net/opengis/www/gml/: AbstractFeatureType.java  AbstractGMLType.java  AbstractGeometricPrimitiveType.java  AbstractGeometricPrimitiveTypeChoice_type0.java  AbstractRingType.java  AbstractSurfaceType.java  CodeType.java  Coord.java  CoordinatesType.java  Description.java  DirectPositionListType.java  DoubleList.java  EnvelopeTypeSequence_type0.java  Exterior.java  LinearRingType.java  Location.java  LocationKeyWord.java  LocationPropertyType.java  LocationString.java  MetaDataProperty.java  MetaDataPropertyType.java  NCNameList.java  Name.java  NullEnumeration_type0.java  NullEnumeration_type1.java  NullType.java  Point.java  PointProperty.java  PointPropertyType.java  PointRep.java  PointType.java  Polygon.java  Pos.java  PosList.java  StandardObjectProperties.java  StringOrRefType.java  SurfacePropertyType.java  _GML.java  _GeometricPrimitive.java  _Geometry.java  (+3 more)
lvkoppeling/src/main/java/nl/egem/www/stuf/stuf0205/: Administratie_type1.java  Antwoord_type0.java  Antwoord_type1.java  Applicatie_type0.java  Applicatie_type1.java  Applicatie_type2.java  Applicatie_type3.java  Berichtsoort_type1.java  Berichtsoort_type3.java  Bevestiging_type1.java  BevestigingsBericht.java  Body_type1.java  EntiteitType.java  ExtraElementE.java  FoutBerichtE.java  FoutCode.java  FoutCodeE.java  FoutDetailsE.java  FoutOmschrijvingE.java  FoutPlek.java  FoutPlekE.java  Fout_type1.java  Gebruiker_type0.java  Gebruiker_type2.java  Gebruiker_type3.java  IndicatorOvernameE.java  InterpretatieCode.java  InterpretatieCodeE.java  Kennisgeving_type0.java  MaximumAantal.java  MaximumAantalE.java  MutatiesoortE.java  NoValue.java  Organisatie_type0.java  Organisatie_type3.java  RefNummerE.java  Sleutel.java  StUFBerichtenSetChoice_type0.java  StuurgegevensChoice_type1.java  Stuurgegevens_type1.java  (+8 more)
lvkoppeling/src/main/java/nl/egem/www/stuf/stuf0206/: Antwoord_type0.java  Applicatie_type0.java  Applicatie_type1.java  Berichtsoort_type0.java  Berichtsoort_type1.java  BevestigingsBericht.java  Body_type0.java  Dienstnaam.java  EventCode.java  FoutBericht.java  FoutBericht_type0.java  FoutCode.java  FoutDetails.java  Fout_type0.java  IndicatorOvername.java  MaximumAantal.java  Mutatiesoort.java  Organisatie_type0.java  Organisatie_type1.java  StUFBerichtenSetChoice_type0.java  StuurgegevensChoice_type1.java  Stuurgegevens_type0.java  Synchronisatie_type0.java  Transactie_type0.java  TransmissionError.java  Versienr.java  Vraag_type0.java
lvkoppeling/src/main/java/org/nergens/bag/lvkoppeling/: Main.java
lvkoppeling/stunnel/: README.TXT~  stunnel.conf  stunnel.csr  stunnel.pem  stunnel.pem.http-generated
storage/: README-COMPILE.TXT  bag.cfg.xml  pom.xml
storage/database/: oracle-geoinformation.sql  postgis-geoinformation.sql
storage/local-jars/: install-ejb.bat  install-hibernate-spatial-oracle.bat  install-hibernate-spatial-postgis.bat  install-jta.bat  install.bat  install.sh
storage/src/main/java/org/hibernatespatial/oracle/: OracleSpatial9iDialect.java  OracleSpatialXeDialect.java  SDOGeometryType.java.patch
storage/src/main/resources/: bag.cfg.xml
trunk/bag/: README-COMPILE.TXT  pom.xml
trunk/bag/database/: postgis-geoinformation.sql
trunk/bag/local-jars/: README.TXT  install-postgis.bat  install-postgis.sh
trunk/bag/src/main/resources/: log4j.properties
trunk/storage/: .classpath  .project  README-COMPILE.TXT  bag.cfg.xml  pom.xml  storage.sh
trunk/storage/database/: postgis-geoinformation.sql
trunk/storage/doc/: Processenhandboek 1.12.URL
trunk/storage/local-jars/: install-ejb.sh  install-hibernate-spatial-oracle.sh  install-hibernate-spatial-postgis.sh  install-hibernate-spatial.sh  install-jta.sh  install-jts.sh  install-oracle-instantclient.bat  install-oracle-instantclient.sh  install.bat
trunk/storage/src/main/java/org/hibernatespatial/oracle/: OracleSpatial9iDialect.java
(+753 files in other folders)
