<?xml version="1.0" encoding="UTF-8"?>

<MapWindow Version="6.5.0.0" CreatedBy="6.5.5.7 - Autodesk MapGuide(R) Author" xsi:noNamespaceSchemaLocation="MapWindowXMLSchema6.5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <GeneralProperties>
    <Name>Bag</Name>
    <Password></Password>
    <BackgroundColorIndex>105</BackgroundColorIndex>
    <MapCenter Latitude="555741.364262" Longitude="244924.19722"/>
    <MapSize Width="40018.9567" Height="26494.359314"/>
    <TrackingID AccessFromViewerAPI="0"/>
    <ViewDistanceCalculation>0</ViewDistanceCalculation>
  </GeneralProperties>

  <CoordinateSystem>
    <CSMap Code="*XY-MT*">
      <Description>Arbitrary X-Y Coordinates (Meters)</Description>
      <GroupCode>Arbitrary X-Y Coordinate Systems</GroupCode>

      <Projection Code="*X-Y*">
        <LatitudeOfOrigin>0</LatitudeOfOrigin>
        <LongitudeOfOrigin>0</LongitudeOfOrigin>
        <FalseEasting>0</FalseEasting>
        <FalseNorthing>0</FalseNorthing>
        <MapScale>1</MapScale>
        <ScaleReductionFactor>1</ScaleReductionFactor>
        <CombinedScaleFactor>1</CombinedScaleFactor>
        <UnitsCode>Meter</UnitsCode>
        <UnitsScaleFactor>1</UnitsScaleFactor>
      </Projection>

      <Datum Code="*X-Y*">
        <Description>No Datum Used</Description>
        <ToWGS84>0</ToWGS84>
        <DX>0</DX>
        <DY>0</DY>
        <DZ>0</DZ>
        <RotX>0</RotX>
        <RotY>0</RotY>
        <RotZ>0</RotZ>
        <BWScale>0</BWScale>
      </Datum>

      <Ellipsoid Code="*X-Y*">
        <Description>No Ellipsoid Used</Description>
        <EquatorialRadius>1</EquatorialRadius>
        <PolarRadius>1</PolarRadius>
      </Ellipsoid>
    </CSMap>
  </CoordinateSystem>

  <MapLayers>
    <PolygonLayer>
      <GeneralLayerProperties>
        <Name>Woonplaats</Name>
        <Visible>1</Visible>
        <LegendLabel>Woonplaats</LegendLabel>
        <ShowInLegend>1</ShowInLegend>
        <DrawPriority>15</DrawPriority>
        <Selectable>1</Selectable>
        <Static>0</Static>
        <AccessKey></AccessKey>
        <AccessGeometry>0</AccessGeometry>
        <AccessGeometryPasskey></AccessGeometryPasskey>
        <AccessLayerSetupAPI>0</AccessLayerSetupAPI>
        <AccessLayerSetupAPIPasskey></AccessLayerSetupAPIPasskey>
        <AccessLayerSetupAPIAdvancedSettings>0</AccessLayerSetupAPIAdvancedSettings>
      </GeneralLayerProperties>

      <PolygonLayerDataSources>
        <ServerURL>http://bolsward.hawarit.com/MapGuide65/MapAgent_ISAPI.ISA</ServerURL>

        <SDPFeatureDataSource>
          <DataSource>bag oracle spatial</DataSource>
          <FeatureTable>WOONPLAATSV</FeatureTable>
          <KeyColumn>CODE</KeyColumn>
          <KeyColumnType>2</KeyColumnType>
          <GeometryColumn>GRENS</GeometryColumn>
          <GeometryFunction></GeometryFunction>
          <ClipEnabled>1</ClipEnabled>
          <ClipAdjust>0</ClipAdjust>
          <SpatialQuery></SpatialQuery>
          <PreSQLStatements></PreSQLStatements>
          <PostSQLStatements></PostSQLStatements>
          <NameSource>0</NameSource>
          <NameColumn>NAAM</NameColumn>
          <URLSource>0</URLSource>
          <URLColumn></URLColumn>
          <ApplySQLWhereClauseTo>0</ApplySQLWhereClauseTo>
          <SQLWhereClause></SQLWhereClause>
        </SDPFeatureDataSource>
      </PolygonLayerDataSources>

      <PolygonLayerStyles>
        <PolygonLayerStyle>
          <MinDisplayRange>0</MinDisplayRange>
          <MaxDisplayRange>1000000000000</MaxDisplayRange>

          <PolygonStyle>
            <FillStyle>None</FillStyle>
            <FillColorIndex>2</FillColorIndex>
            <FillBackgroundColorIndex>0</FillBackgroundColorIndex>
            <EdgeStyle>Solid</EdgeStyle>
            <EdgeColorIndex>5</EdgeColorIndex>
            <EdgeThickness>3</EdgeThickness>
          </PolygonStyle>

          <PolygonLabels>
            <MinDisplayRange>0</MinDisplayRange>
            <MaxDisplayRange>1000000000000</MaxDisplayRange>
            <FontName>Arial</FontName>
            <FontWeight>400</FontWeight>
            <Italic>0</Italic>
            <SizeUnits>0</SizeUnits>
            <TextHeight>0.0050038</TextHeight>
            <TextColorIndex>4</TextColorIndex>
            <TextBackgroundStyle>2</TextBackgroundStyle>
            <TextBackgroundColorIndex>1</TextBackgroundColorIndex>
          </PolygonLabels>
        </PolygonLayerStyle>
      </PolygonLayerStyles>
    </PolygonLayer>

    <PolygonLayer>
      <GeneralLayerProperties>
        <Name>Gemeente</Name>
        <Visible>1</Visible>
        <LegendLabel>Gemeente</LegendLabel>
        <ShowInLegend>1</ShowInLegend>
        <DrawPriority>10</DrawPriority>
        <Selectable>1</Selectable>
        <Static>0</Static>
        <AccessKey></AccessKey>
        <AccessGeometry>0</AccessGeometry>
        <AccessGeometryPasskey></AccessGeometryPasskey>
        <AccessLayerSetupAPI>0</AccessLayerSetupAPI>
        <AccessLayerSetupAPIPasskey></AccessLayerSetupAPIPasskey>
        <AccessLayerSetupAPIAdvancedSettings>0</AccessLayerSetupAPIAdvancedSettings>
      </GeneralLayerProperties>

      <PolygonLayerDataSources>
        <ServerURL>http://bolsward.hawarit.com/MapGuide65/MapAgent_ISAPI.ISA</ServerURL>

        <SDPFeatureDataSource>
          <DataSource>bag oracle spatial</DataSource>
          <FeatureTable>GEMEENTE</FeatureTable>
          <KeyColumn>CODE</KeyColumn>
          <KeyColumnType>2</KeyColumnType>
          <GeometryColumn>GRENS</GeometryColumn>
          <GeometryFunction></GeometryFunction>
          <ClipEnabled>1</ClipEnabled>
          <ClipAdjust>0</ClipAdjust>
          <SpatialQuery></SpatialQuery>
          <PreSQLStatements></PreSQLStatements>
          <PostSQLStatements></PostSQLStatements>
          <NameSource>0</NameSource>
          <NameColumn>NAAM</NameColumn>
          <URLSource>0</URLSource>
          <URLColumn></URLColumn>
          <ApplySQLWhereClauseTo>0</ApplySQLWhereClauseTo>
          <SQLWhereClause></SQLWhereClause>
        </SDPFeatureDataSource>
      </PolygonLayerDataSources>

      <PolygonLayerStyles>
        <PolygonLayerStyle>
          <MinDisplayRange>0</MinDisplayRange>
          <MaxDisplayRange>1000000000000</MaxDisplayRange>

          <PolygonStyle>
            <FillStyle>None</FillStyle>
            <FillColorIndex>2</FillColorIndex>
            <FillBackgroundColorIndex>0</FillBackgroundColorIndex>
            <EdgeStyle>Solid</EdgeStyle>
            <EdgeColorIndex>5</EdgeColorIndex>
            <EdgeThickness>3</EdgeThickness>
          </PolygonStyle>

          <PolygonLabels>
            <MinDisplayRange>0</MinDisplayRange>
            <MaxDisplayRange>1000000000000</MaxDisplayRange>
            <FontName>Arial</FontName>
            <FontWeight>400</FontWeight>
            <Italic>0</Italic>
            <SizeUnits>0</SizeUnits>
            <TextHeight>0.0050038</TextHeight>
            <TextColorIndex>4</TextColorIndex>
            <TextBackgroundStyle>2</TextBackgroundStyle>
            <TextBackgroundColorIndex>1</TextBackgroundColorIndex>
          </PolygonLabels>
        </PolygonLayerStyle>
      </PolygonLayerStyles>
    </PolygonLayer>

    <RasterLayer>
      <RasterLayerProperties>
        <Name>Falkplan</Name>
        <Visible>1</Visible>
        <LegendLabel>falkplan</LegendLabel>
        <ShowInLegend>1</ShowInLegend>
        <DrawPriority>5</DrawPriority>
        <Static>0</Static>
        <AccessKey></AccessKey>
        <AccessLayerSetupAPI>0</AccessLayerSetupAPI>
        <AccessLayerSetupAPIPasskey></AccessLayerSetupAPIPasskey>
      </RasterLayerProperties>

      <RasterLayerDataSources>
        <ServerURL>http://bolsward.hawarit.com/MapGuide65/MapAgent_ISAPI.ISA</ServerURL>

        <DataFile>C:\projecten\bag\raster\falkplan-level3\catalog.ric</DataFile>
      </RasterLayerDataSources>

      <RasterLayerStyle>
        <MinDisplayRange>0</MinDisplayRange>
        <MaxDisplayRange>1000000000000</MaxDisplayRange>

        <RasterStyle>
          <RebuildAfterZoomingInByFactor>5</RebuildAfterZoomingInByFactor>
          <BitonalImages>
            <ForegroundPixelValue>1</ForegroundPixelValue>
            <ForegroundPixelColorIndex>4</ForegroundPixelColorIndex>
            <BackgroundPixelColorIndex>1</BackgroundPixelColorIndex>
          </BitonalImages>
        </RasterStyle>
      </RasterLayerStyle>
    </RasterLayer>
  </MapLayers>

  <PopupMenu Name="Popup Menu">
    <MenuItem Name="P&amp;an" Action="100"/>
    <MenuItem Name="R&amp;eload" Action="300"/>
    <MenuSeparator/>

    <PopupMenu Name="&amp;Print">
      <MenuItem Name="Pa&amp;ge Setup..." Action="10"/>
      <MenuItem Name="&amp;Print..." Action="11"/>
    </PopupMenu>

    <PopupMenu Name="&amp;Copy">
      <MenuItem Name="&amp;Copy" Action="400"/>
      <MenuItem Name="&amp;as URL" Action="401"/>
    </PopupMenu>

    <PopupMenu Name="&amp;Zoom">
      <MenuItem Name="&amp;Zoom" Action="200"/>
      <MenuItem Name="&amp;Goto..." Action="201"/>
      <MenuItem Name="&amp;Width..." Action="202"/>
      <MenuItem Name="Sca&amp;le..." Action="203"/>
      <MenuItem Name="Selec&amp;ted" Action="204"/>
      <MenuItem Name="P&amp;revious" Action="205"/>
      <MenuItem Name="&amp;Out" Action="206"/>
      <MenuItem Name="&amp;Unzoom" Action="207"/>
    </PopupMenu>

    <PopupMenu Name="&amp;Bookmarks">
      <MenuItem Name="&amp;Add Bookmark..." Action="500"/>
      <MenuItem Name="&amp;Delete Bookmarks..." Action="501"/>
      <MenuItem Name="Bookmark List" Action="502"/>
    </PopupMenu>

    <PopupMenu Name="&amp;Select">
      <MenuItem Name="&amp;Select" Action="605"/>
      <MenuItem Name="Map &amp;Features..." Action="600"/>
      <MenuItem Name="&amp;Radius" Action="601"/>
      <MenuItem Name="&amp;Polygon" Action="602"/>
      <MenuItem Name="&amp;Within..." Action="604"/>
      <MenuSeparator/>
      <MenuItem Name="&amp;Clear" Action="603"/>
    </PopupMenu>

    <PopupMenu Name="&amp;View">
      <MenuItem Name="&amp;Report..." Action="701"/>
      <MenuItem Name="&amp;Buffer..." Action="702"/>
      <MenuSeparator/>
      <MenuItem Name="&amp;Distance" Action="700"/>
    </PopupMenu>
    <MenuSeparator/>

    <PopupMenu Name="&amp;Help">
      <MenuItem Name="&amp;Preferences..." Action="802"/>
      <MenuSeparator/>
      <MenuItem Name="&amp;Help Contents" Action="801"/>
      <MenuItem Name="&amp;About Autodesk MapGuide..." Action="800"/>
    </PopupMenu>
  </PopupMenu>

</MapWindow>