; GLOBAL OPTIONS
; http://www.stunnel.org/faq/stunnel.html#configuration_file
output = /var/log/stunnel4/stunnel.log
; debug = notice
debug = debug
;CAfile = /etc/stunnel/cacert.pem
client = yes
; Require and verify certificates against locally installed certificates. 
; verify = 3
; Verify the certificate, if present. 
verify = 1


[http2https]
accept  = 127.0.0.1:8080
connect = test.baglv.nl:443
TIMEOUTclose = 0
