; GLOBAL OPTIONS
; http://www.stunnel.org/faq/stunnel.html#configuration_file
output = /var/log/stunnel4/stunnel.log
; debug = notice
debug = debug
client = no
verify = 0


[http2https]
accept  = 127.0.0.1:80
connect = test.baglv.nl:443
TIMEOUTclose = 0
