<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.66413A76-4330-72D1-1287-8A93B1487B38" name="Unnamed" isCloned="true" href="./UML.etup#//*[@xmi.id=&apos;DCE.66413A76-4330-72D1-1287-8A93B1487B38&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.2711CD40-9842-1A16-D864-377F86C5F70B" name="interface" owner="__uri_./UML.etup#//*[@xmi.id=&apos;DCE.66413A76-4330-72D1-1287-8A93B1487B38&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>