== ZONDER HOST CONTROLEREN (verify 0)==
2008.10.10 15:07:13 LOG7[12234:3084342960]: http2https accepted FD=13 from 127.0.0.1:55975
2008.10.10 15:07:13 LOG7[12234:3084172176]: http2https started
2008.10.10 15:07:13 LOG7[12234:3084172176]: FD 13 in non-blocking mode
2008.10.10 15:07:13 LOG7[12234:3084172176]: Waiting for a libwrap process
2008.10.10 15:07:13 LOG7[12234:3084172176]: Acquired libwrap process #0
2008.10.10 15:07:13 LOG7[12234:3084172176]: Releasing libwrap process #0
2008.10.10 15:07:13 LOG7[12234:3084172176]: Released libwrap process #0
2008.10.10 15:07:13 LOG7[12234:3084172176]: http2https permitted by libwrap from 127.0.0.1:55975
2008.10.10 15:07:13 LOG5[12234:3084172176]: http2https accepted connection from 127.0.0.1:55975
2008.10.10 15:07:13 LOG7[12234:3084172176]: FD 14 in non-blocking mode
2008.10.10 15:07:13 LOG7[12234:3084172176]: http2https connecting 145.77.103.57:443
2008.10.10 15:07:13 LOG7[12234:3084172176]: connect_wait: waiting 10 seconds
2008.10.10 15:07:13 LOG7[12234:3084172176]: connect_wait: connected
2008.10.10 15:07:13 LOG5[12234:3084172176]: http2https connected remote server from 192.168.1.211:43876
2008.10.10 15:07:13 LOG7[12234:3084172176]: Remote FD=14 initialized
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): before/connect initialization
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 write client hello A
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 read server hello A
2008.10.10 15:07:13 LOG6[12234:3084172176]: VERIFY IGNORE: depth=0, /C=NL/ST=Gelderland/L=Apeldoorn/O=Dienst voor het kadaster en de openbare registers/OU=Kadaster Concernstaf/CN=test.baglv.nl/emailAddress=netwerkadmin@kadaster.nl
2008.10.10 15:07:13 LOG5[12234:3084172176]: CRL: verification passed
2008.10.10 15:07:13 LOG5[12234:3084172176]: VERIFY OK: depth=0, /C=NL/ST=Gelderland/L=Apeldoorn/O=Dienst voor het kadaster en de openbare registers/OU=Kadaster Concernstaf/CN=test.baglv.nl/emailAddress=netwerkadmin@kadaster.nl
2008.10.10 15:07:13 LOG6[12234:3084172176]: VERIFY IGNORE: depth=0, /C=NL/ST=Gelderland/L=Apeldoorn/O=Dienst voor het kadaster en de openbare registers/OU=Kadaster Concernstaf/CN=test.baglv.nl/emailAddress=netwerkadmin@kadaster.nl
2008.10.10 15:07:13 LOG5[12234:3084172176]: CRL: verification passed
2008.10.10 15:07:13 LOG5[12234:3084172176]: VERIFY OK: depth=0, /C=NL/ST=Gelderland/L=Apeldoorn/O=Dienst voor het kadaster en de openbare registers/OU=Kadaster Concernstaf/CN=test.baglv.nl/emailAddress=netwerkadmin@kadaster.nl
2008.10.10 15:07:13 LOG6[12234:3084172176]: VERIFY IGNORE: depth=0, /C=NL/ST=Gelderland/L=Apeldoorn/O=Dienst voor het kadaster en de openbare registers/OU=Kadaster Concernstaf/CN=test.baglv.nl/emailAddress=netwerkadmin@kadaster.nl
2008.10.10 15:07:13 LOG5[12234:3084172176]: CRL: verification passed
2008.10.10 15:07:13 LOG5[12234:3084172176]: VERIFY OK: depth=0, /C=NL/ST=Gelderland/L=Apeldoorn/O=Dienst voor het kadaster en de openbare registers/OU=Kadaster Concernstaf/CN=test.baglv.nl/emailAddress=netwerkadmin@kadaster.nl
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 read server certificate A
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 read server key exchange A
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 read server certificate request A
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 read server done A
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL alert (write): warning: no certificate
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 write client certificate A
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 write client key exchange A
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 write change cipher spec A
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 write finished A
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL state (connect): SSLv3 flush data
2008.10.10 15:07:13 LOG7[12234:3084172176]: SSL alert (read): fatal: handshake failure
2008.10.10 15:07:13 LOG3[12234:3084172176]: SSL_connect: 14094410: error:14094410:SSL routines:SSL3_READ_BYTES:sslv3 alert handshake failure
2008.10.10 15:07:13 LOG5[12234:3084172176]: Connection reset: 0 bytes sent to SSL, 0 bytes sent to socket
2008.10.10 15:07:13 LOG7[12234:3084172176]: http2https finished (0 left)


== MET HOST CONTROLEREN (verify 3) ==
2008.10.10 15:04:41 LOG7[12140:3083724464]: http2https accepted FD=13 from 127.0.0.1:55967
2008.10.10 15:04:41 LOG7[12140:3083553680]: http2https started
2008.10.10 15:04:41 LOG7[12140:3083553680]: FD 13 in non-blocking mode
2008.10.10 15:04:41 LOG7[12140:3083553680]: Waiting for a libwrap process
2008.10.10 15:04:41 LOG7[12140:3083553680]: Acquired libwrap process #0
2008.10.10 15:04:41 LOG7[12140:3083553680]: Releasing libwrap process #0
2008.10.10 15:04:41 LOG7[12140:3083553680]: Released libwrap process #0
2008.10.10 15:04:41 LOG7[12140:3083553680]: http2https permitted by libwrap from 127.0.0.1:55967
2008.10.10 15:04:41 LOG5[12140:3083553680]: http2https accepted connection from 127.0.0.1:55967
2008.10.10 15:04:41 LOG7[12140:3083553680]: FD 14 in non-blocking mode
2008.10.10 15:04:41 LOG7[12140:3083553680]: http2https connecting 145.77.103.57:443
2008.10.10 15:04:41 LOG7[12140:3083553680]: connect_wait: waiting 10 seconds
2008.10.10 15:04:41 LOG7[12140:3083553680]: connect_wait: connected
2008.10.10 15:04:41 LOG5[12140:3083553680]: http2https connected remote server from 192.168.1.211:43868
2008.10.10 15:04:41 LOG7[12140:3083553680]: Remote FD=14 initialized
2008.10.10 15:04:41 LOG7[12140:3083553680]: SSL state (connect): before/connect initialization
2008.10.10 15:04:41 LOG7[12140:3083553680]: SSL state (connect): SSLv3 write client hello A
2008.10.10 15:04:41 LOG7[12140:3083553680]: SSL state (connect): SSLv3 read server hello A
2008.10.10 15:04:41 LOG4[12140:3083553680]: VERIFY ERROR: depth=0, error=unable to get local issuer certificate: /C=NL/ST=Gelderland/L=Apeldoorn/O=Dienst voor het kadaster en de openbare registers/OU=Kadaster Concernstaf/CN=test.baglv.nl/emailAddress=netw
2008.10.10 15:04:41 LOG7[12140:3083553680]: SSL alert (write): fatal: bad certificate
2008.10.10 15:04:41 LOG3[12140:3083553680]: SSL_connect: 14090086: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed
2008.10.10 15:04:41 LOG5[12140:3083553680]: Connection reset: 0 bytes sent to SSL, 0 bytes sent to socket
2008.10.10 15:04:41 LOG7[12140:3083553680]: http2https finished (0 left)
