<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
<Name>Panden BAG</Name>
<UserStyle>
  <Name>Panden</Name>
  <Title>Panden</Title>
  <Abstract>De panden van Aa en Hunze</Abstract>
    <FeatureTypeStyle>
    <Rule>
    <PolygonSymbolizer>
    <Fill>
         <CssParameter name="fill">#FFAA55</CssParameter>
         <CssParameter name="fill-opacity">0.5</CssParameter>
      </Fill>  
	  </PolygonSymbolizer>
	  <LineSymbolizer>
	   <Stroke>
	      <CssParameter name="stroke">#000000</CssParameter>
	   </Stroke>
	</LineSymbolizer>  
      </Rule>
    </FeatureTypeStyle>
</UserStyle>
</NamedLayer>
</StyledLayerDescriptor>
