<?xml version="1.0" encoding="UTF-8"?>
<!-- ===========================================================================
         Maven 2 project configuration file
         http://maven.apache.org/
=========================================================================== -->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ==================================================== -->
    <!--     Project description                              -->
    <!-- ==================================================== -->
    <groupId>org.nergens.openbag</groupId>
    <artifactId>storage</artifactId>
    <packaging>jar</packaging>
    <name>Storage OpenBag</name>
    <url>http://code.google.com/p/openbag/</url>
    <version>0.0.1-SNAPSHOT</version>
    <description>
        This is the Openbag storage
    </description>
    
    <organization>
        <name>Witteveen Autmatisering</name>
        <url>http://www.witteveen-automatisering.nl/</url>
    </organization>
    
    <scm>
        <connection>scm:svn:http://openbag.googlecode.com/svn/</connection>
        <url>http://code.google.com/p/openbag/source/browse/</url>
    </scm>
    
    <developers>
        <developer>
            <id>eduard</id>
            <name>Eduard Witteveen</name>
            <email>eywitteveen@gmail.com</email>
            <organization>Witteveen Automatisering</organization>
            <roles>
                <role>Putjeschepper</role>
            </roles>
        </developer>
    </developers>    
    
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
            <exclusions>
                <exclusion>
                    <artifactId>jta</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>                
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>transaction-api</artifactId>
            <version>1.1</version>
        </dependency>        
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernatespatial</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>1.0-M1</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.ostermiller</groupId>
            <artifactId>utils</artifactId>
            <version>1.07.00</version>
        </dependency>
        <!-- START POSTGIS SUPPORT -->
        <!--
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.1-407.jdbc3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernatespatial</groupId>
            <artifactId>hibernate-spatial-postgis</artifactId>
            <version>1.0-M1</version>
        </dependency>
        -->
        <!-- STOP POSTGIS SUPPORT -->
        <!-- START ORACLE SUPPORT -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle-instantclient</artifactId>
            <version>11.1.0.6.0</version>
        </dependency>
        <!-- START ORACLE SPATIAL SUPPORT -->
        <dependency>
            <groupId>org.hibernatespatial</groupId>
            <artifactId>hibernate-spatial-oracle</artifactId>
            <version>1.0-M1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc14</artifactId>                    
                </exclusion>
            </exclusions>            
        </dependency>
        <!-- STOP ORACLE SPATIAL SUPPORT -->
    </dependencies>    
    <repositories>        
        <repository>
            <id>java.net</id>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>  
        <repository>
            <id>com.mvnrepository</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
        
        <repository>
            <id>hibernatespatial</id>
            <name>Hibernatespatial repository</name>
            <layout>default</layout>
            <url>http://www.hibernatespatial.org/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>refractions.net</id>
            <name>Postgis repository</name>
            <layout>default</layout>
            <url>http://lists.refractions.net/m2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository> 
    </repositories>
    <build>
        <finalName>Openbag Storage</finalName>    
    </build>
</project>