-- listing properties --
gml.feature.DerivationUnitTerm=gml.feature.DerivationUnitTermDescriptor
gml.feature.AbstractTimePrimitiveType=gml.feature.AbstractTimePrimitiveType...
gml.feature.IndirectEntry=gml.feature.IndirectEntryDescriptor
gml.feature.DegreesType=gml.feature.DegreesTypeDescriptor
gml.feature.Coord=gml.feature.CoordDescriptor
gml.feature.InnerBoundaryIs=gml.feature.InnerBoundaryIsDescriptor
gml.feature.TimePeriodType=gml.feature.TimePeriodTypeDescriptor
gml.feature.Array=gml.feature.ArrayDescriptor
gml.feature.DMSAngleType=gml.feature.DMSAngleTypeDescriptor
gml.feature.AngleType=gml.feature.AngleTypeDescriptor
gml.feature.DerivedUnit=gml.feature.DerivedUnitDescriptor
gml.feature.TimePeriod=gml.feature.TimePeriodDescriptor
gml.feature.PolygonProperty=gml.feature.PolygonPropertyDescriptor
gml.feature.AbstractFeatureType=gml.feature.AbstractFeatureTypeDescri...
gml.feature.TimePositionType=gml.feature.TimePositionTypeDescriptor
gml.feature.Polygon=gml.feature.PolygonDescriptor
gml.feature.Name=gml.feature.NameDescriptor
gml.feature.Measure=gml.feature.MeasureDescriptor
gml.feature.AngleChoiceType=gml.feature.AngleChoiceTypeDescriptor
gml.feature.EnvelopeTypeSequence=gml.feature.EnvelopeTypeSequenceDescr...
gml.feature._Surface=gml.feature._SurfaceDescriptor
gml.feature.LineStringType=gml.feature.LineStringTypeDescriptor
gml.feature.SpeedType=gml.feature.SpeedTypeDescriptor
gml.feature.DictionaryTypeChoice=gml.feature.DictionaryTypeChoiceDescr...
gml.feature.EndPosition=gml.feature.EndPositionDescriptor
gml.feature._strictAssociation=gml.feature._strictAssociationDescriptor
gml.feature.ConversionToPreferredUnit=gml.feature.ConversionToPreferredUnit...
gml.feature.GridLengthType=gml.feature.GridLengthTypeDescriptor
gml.feature.Members=gml.feature.MembersDescriptor
gml.feature.MeasureOrNullListType=gml.feature.MeasureOrNullListTypeDesc...
gml.feature.GeometryArrayPropertyType=gml.feature.GeometryArrayPropertyType...
gml.feature.FeatureArrayPropertyType=gml.feature.FeatureArrayPropertyTypeD...
gml.feature.LocationString=gml.feature.LocationStringDescriptor
gml.feature.ArrayAssociationType=gml.feature.ArrayAssociationTypeDescr...
gml.feature.Formula=gml.feature.FormulaDescriptor
gml.feature.LineString=gml.feature.LineStringDescriptor
gml.feature.VectorType=gml.feature.VectorTypeDescriptor
gml.feature.Description=gml.feature.DescriptionDescriptor
gml.feature.ConventionalUnitType=gml.feature.ConventionalUnitTypeDescr...
gml.feature.FeatureMember=gml.feature.FeatureMemberDescriptor
gml.feature.DerivedUnitType=gml.feature.DerivedUnitTypeDescriptor
gml.feature.LocationPropertyType=gml.feature.LocationPropertyTypeDescr...
gml.feature.BoundedBy=gml.feature.BoundedByDescriptor
gml.feature.FeaturePropertyType=gml.feature.FeaturePropertyTypeDescri...
gml.feature.LineStringTypeChoiceChoice=gml.feature.LineStringTypeChoiceChoic...
gml.feature.CodeType=gml.feature.CodeTypeDescriptor
gml.feature.GeometricPositionGroup=gml.feature.GeometricPositionGroupDes...
gml.feature.BoundingShapeType=gml.feature.BoundingShapeTypeDescriptor
gml.feature.Coordinates=gml.feature.CoordinatesDescriptor
gml.feature.AbstractGeometryType=gml.feature.AbstractGeometryTypeDescr...
gml.feature._Ring=gml.feature._RingDescriptor
gml.feature.LinearRingType=gml.feature.LinearRingTypeDescriptor
gml.feature.AbstractFeatureCollectionType=gml.feature.AbstractFeatureCollection...
gml.feature.CurveArrayPropertyType=gml.feature.CurveArrayPropertyTypeDes...
gml.feature.UnitDefinitionType=gml.feature.UnitDefinitionTypeDescriptor
gml.feature.StandardObjectProperties=gml.feature.StandardObjectPropertiesD...
gml.feature._GeometricPrimitive=gml.feature._GeometricPrimitiveDescri...
gml.feature.RoughConversionToPreferredUnit=gml.feature.RoughConversionToPreferre...
gml.feature.TimeIntervalLengthType=gml.feature.TimeIntervalLengthTypeDes...
gml.feature.VolumeType=gml.feature.VolumeTypeDescriptor
gml.feature.PointArrayProperty=gml.feature.PointArrayPropertyDescriptor
gml.feature.PolygonPropertyType=gml.feature.PolygonPropertyTypeDescri...
gml.feature.Pos=gml.feature.PosDescriptor
gml.feature.FeatureCollection=gml.feature.FeatureCollectionDescriptor
gml.feature.UnitDefinition=gml.feature.UnitDefinitionDescriptor
gml.feature.BoundedFeatureType=gml.feature.BoundedFeatureTypeDescriptor
gml.feature.AbstractTimeObjectType=gml.feature.AbstractTimeObjectTypeDes...
gml.feature.ConversionToPreferredUnitType=gml.feature.ConversionToPreferredUnit...
gml.feature.AbstractRingPropertyType=gml.feature.AbstractRingPropertyTypeD...
gml.feature.GeometricPrimitivePropertyType=gml.feature.GeometricPrimitivePropert...
gml.feature._TimePrimitive=gml.feature._TimePrimitiveDescriptor
gml.feature.DefinitionRef=gml.feature.DefinitionRefDescriptor
gml.feature.GeometryPropertyType=gml.feature.GeometryPropertyTypeDescr...
gml.feature.ReferenceType=gml.feature.ReferenceTypeDescriptor
gml.feature.TimeInstantType=gml.feature.TimeInstantTypeDescriptor
gml.feature.Exterior=gml.feature.ExteriorDescriptor
gml.feature.LocationPropertyTypeChoice=gml.feature.LocationPropertyTypeChoic...
gml.feature.BaseUnit=gml.feature.BaseUnitDescriptor
gml.feature.SurfaceProperty=gml.feature.SurfacePropertyDescriptor
gml.feature.LinearRing=gml.feature.LinearRingDescriptor
gml.feature.LineStringProperty=gml.feature.LineStringPropertyDescriptor
gml.feature.LineStringPropertyType=gml.feature.LineStringPropertyTypeDes...
gml.feature.PointPropertyType=gml.feature.PointPropertyTypeDescriptor
gml.feature.ConventionalUnit=gml.feature.ConventionalUnitDescriptor
gml.feature.EnvelopeType=gml.feature.EnvelopeTypeDescriptor
gml.feature.Member=gml.feature.MemberDescriptor
gml.feature.LinearRingTypeChoiceChoice=gml.feature.LinearRingTypeChoiceChoic...
gml.feature.MetaDataProperty=gml.feature.MetaDataPropertyDescriptor
gml.feature.UnitOfMeasure=gml.feature.UnitOfMeasureDescriptor
gml.feature.BeginPosition=gml.feature.BeginPositionDescriptor
gml.feature.DefinitionProxyType=gml.feature.DefinitionProxyTypeDescri...
gml.feature.TimePeriodPropertyType=gml.feature.TimePeriodPropertyTypeDes...
gml.feature.Degrees=gml.feature.DegreesDescriptor
gml.feature.UpperCorner=gml.feature.UpperCornerDescriptor
gml.feature.DictionaryTypeItem=gml.feature.DictionaryTypeItemDescriptor
gml.feature.TimePosition=gml.feature.TimePositionDescriptor
gml.feature.PointRep=gml.feature.PointRepDescriptor
gml.feature.AbstractTimeComplexType=gml.feature.AbstractTimeComplexTypeDe...
gml.feature.CurveArrayProperty=gml.feature.CurveArrayPropertyDescriptor
gml.feature.PointType=gml.feature.PointTypeDescriptor
gml.feature.CatalogSymbol=gml.feature.CatalogSymbolDescriptor
gml.feature.ArrayType=gml.feature.ArrayTypeDescriptor
gml.feature.MeasureListType=gml.feature.MeasureListTypeDescriptor
gml.feature.AssociationType=gml.feature.AssociationTypeDescriptor
gml.feature.CodeOrNullListType=gml.feature.CodeOrNullListTypeDescriptor
gml.feature.GeometricPositionListGroup=gml.feature.GeometricPositionListGrou...
gml.feature.ExtentOf=gml.feature.ExtentOfDescriptor
gml.feature.FeatureProperty=gml.feature.FeaturePropertyDescriptor
gml.feature.QuantityType=gml.feature.QuantityTypeDescriptor
gml.feature.AbstractGeometricPrimitiveType=gml.feature.AbstractGeometricPrimitiv...
gml.feature.DefinitionType=gml.feature.DefinitionTypeDescriptor
gml.feature.LinearRingTypeChoiceChoiceItem=gml.feature.LinearRingTypeChoiceChoic...
gml.feature.CurvePropertyType=gml.feature.CurvePropertyTypeDescriptor
gml.feature.IndirectEntryType=gml.feature.IndirectEntryTypeDescriptor
gml.feature.PointArrayPropertyType=gml.feature.PointArrayPropertyTypeDes...
gml.feature.DictionaryEntryType=gml.feature.DictionaryEntryTypeDescri...
gml.feature.PriorityLocationPropertyType=gml.feature.PriorityLocationPropertyT...
gml.feature.AbstractRingType=gml.feature.AbstractRingTypeDescriptor
gml.feature.Bag=gml.feature.BagDescriptor
gml.feature.PolygonType=gml.feature.PolygonTypeDescriptor
gml.feature.GenericMetaData=gml.feature.GenericMetaDataDescriptor
gml.feature._MetaData=gml.feature._MetaDataDescriptor
gml.feature.TimePrimitivePropertyType=gml.feature.TimePrimitivePropertyType...
gml.feature.Vector=gml.feature.VectorDescriptor
gml.feature.PriorityLocation=gml.feature.PriorityLocationDescriptor
gml.feature._TimeGeometricPrimitive=gml.feature._TimeGeometricPrimitiveDe...
gml.feature.SurfaceArrayPropertyType=gml.feature.SurfaceArrayPropertyTypeD...
gml.feature.AbstractSurfaceType=gml.feature.AbstractSurfaceTypeDescri...
gml.feature._FeatureCollection=gml.feature._FeatureCollectionDescriptor
gml.feature.EdgeOf=gml.feature.EdgeOfDescriptor
gml.feature.TimePeriodTypeChoice=gml.feature.TimePeriodTypeChoiceDescr...
gml.feature.Dictionary=gml.feature.DictionaryDescriptor
gml.feature.AbstractTimeGeometricPrimitiveType=gml.feature.AbstractTimeGeometricPrim...
gml.feature._GML=gml.feature._GMLDescriptor
gml.feature._association=gml.feature._associationDescriptor
gml.feature._TimeObject=gml.feature._TimeObjectDescriptor
gml.feature.CenterOf=gml.feature.CenterOfDescriptor
gml.feature.LocationKeyWord=gml.feature.LocationKeyWordDescriptor
gml.feature.CoordType=gml.feature.CoordTypeDescriptor
gml.feature.DmsAngle=gml.feature.DmsAngleDescriptor
gml.feature._Geometry=gml.feature._GeometryDescriptor
gml.feature.Envelope=gml.feature.EnvelopeDescriptor
gml.feature.StringOrRefType=gml.feature.StringOrRefTypeDescriptor
gml.feature.AbstractCurveType=gml.feature.AbstractCurveTypeDescriptor
gml.feature.EnvelopeWithTimePeriodType=gml.feature.EnvelopeWithTimePeriodTyp...
gml.feature.Point=gml.feature.PointDescriptor
gml.feature.TimeType=gml.feature.TimeTypeDescriptor
gml.feature.GenericMetaDataType=gml.feature.GenericMetaDataTypeDescri...
gml.feature.LineStringTypeChoiceChoiceItem=gml.feature.LineStringTypeChoiceChoic...
gml.feature._Feature=gml.feature._FeatureDescriptor
gml.feature.DefinitionMember=gml.feature.DefinitionMemberDescriptor
gml.feature.LinearRingPropertyType=gml.feature.LinearRingPropertyTypeDes...
gml.feature.FeatureMembers=gml.feature.FeatureMembersDescriptor
gml.feature.CoordinatesType=gml.feature.CoordinatesTypeDescriptor
gml.feature.SurfaceArrayProperty=gml.feature.SurfaceArrayPropertyDescr...
gml.feature.AbstractGMLType=gml.feature.AbstractGMLTypeDescriptor
gml.feature.ValidTime=gml.feature.ValidTimeDescriptor
gml.feature.TimeGeometricPrimitivePropertyType=gml.feature.TimeGeometricPrimitivePro...
gml.feature.TimeLength=gml.feature.TimeLengthDescriptor
gml.feature.FormulaType=gml.feature.FormulaTypeDescriptor
gml.feature.SurfacePropertyType=gml.feature.SurfacePropertyTypeDescri...
gml.feature.ScaleType=gml.feature.ScaleTypeDescriptor
gml.feature.DictionaryEntry=gml.feature.DictionaryEntryDescriptor
gml.feature.StandardDefinitionProperties=gml.feature.StandardDefinitionPropert...
gml.feature.Interior=gml.feature.InteriorDescriptor
gml.feature.RelatedTimeType=gml.feature.RelatedTimeTypeDescriptor
gml.feature.ConventionalUnitTypeChoice=gml.feature.ConventionalUnitTypeChoic...
gml.feature.DMSAngleTypeChoice=gml.feature.DMSAngleTypeChoiceDescriptor
gml.feature.EnvelopeWithTimePeriod=gml.feature.EnvelopeWithTimePeriodDes...
gml.feature._Curve=gml.feature._CurveDescriptor
gml.feature.DefinitionCollection=gml.feature.DefinitionCollectionDescr...
gml.feature.TimeInterval=gml.feature.TimeIntervalDescriptor
gml.feature.DerivationUnitTermType=gml.feature.DerivationUnitTermTypeDes...
gml.feature.DMSAngleTypeChoiceSequence=gml.feature.DMSAngleTypeChoiceSequenc...
gml.feature.DefinitionProxy=gml.feature.DefinitionProxyDescriptor
gml.feature.RelatedTime=gml.feature.RelatedTimeDescriptor
gml.feature.OuterBoundaryIs=gml.feature.OuterBoundaryIsDescriptor
gml.feature.AreaType=gml.feature.AreaTypeDescriptor
gml.feature.MetaDataPropertyType=gml.feature.MetaDataPropertyTypeDescr...
gml.feature.CenterLineOf=gml.feature.CenterLineOfDescriptor
gml.feature.FeatureCollectionType=gml.feature.FeatureCollectionTypeDesc...
gml.feature.DirectPositionListType=gml.feature.DirectPositionListTypeDes...
gml.feature.PointProperty=gml.feature.PointPropertyDescriptor
gml.feature.UnitOfMeasureType=gml.feature.UnitOfMeasureTypeDescriptor
gml.feature.LengthType=gml.feature.LengthTypeDescriptor
gml.feature.Begin=gml.feature.BeginDescriptor
gml.feature.LowerCorner=gml.feature.LowerCornerDescriptor
gml.feature.TimePeriodTypeChoice2=gml.feature.TimePeriodTypeChoice2Desc...
gml.feature._TimeComplex=gml.feature._TimeComplexDescriptor
gml.feature.Location=gml.feature.LocationDescriptor
gml.feature.UnitsSystem=gml.feature.UnitsSystemDescriptor
gml.feature.Angle=gml.feature.AngleDescriptor
gml.feature.BagType=gml.feature.BagTypeDescriptor
gml.feature.DictionaryType=gml.feature.DictionaryTypeDescriptor
gml.feature.TimeInstant=gml.feature.TimeInstantDescriptor
gml.feature.Position=gml.feature.PositionDescriptor
gml.feature._reference=gml.feature._referenceDescriptor
gml.feature.BaseUnitType=gml.feature.BaseUnitTypeDescriptor
gml.feature.PosList=gml.feature.PosListDescriptor
gml.feature.Definition=gml.feature.DefinitionDescriptor
gml.feature.DirectPositionType=gml.feature.DirectPositionTypeDescriptor
gml.feature.CurveProperty=gml.feature.CurvePropertyDescriptor
gml.feature.CodeListType=gml.feature.CodeListTypeDescriptor
gml.feature.End=gml.feature.EndDescriptor
gml.feature.AbstractMetaDataType=gml.feature.AbstractMetaDataTypeDescr...
gml.feature.TimeInstantPropertyType=gml.feature.TimeInstantPropertyTypeDe...
gml.feature.MeasureType=gml.feature.MeasureTypeDescriptor
